{
  "name": "summer-2018-week1",
  "version": "1.0.0",
  "description": "Class examples for OkCoders",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pchrist9557/Summer2018_Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pchrist9557/Summer2018_Backend/issues"
  },
  "homepage": "https://github.com/pchrist9557/Summer2018_Backend#readme"
}
